# library-management-system-java

./: pom.xml
src/main/java/it/mauluk92/lms/: Main.java
src/main/java/it/mauluk92/lms/config/query/xml/: QueryProviderConfig.java
src/main/java/it/mauluk92/lms/config/validator/schema/: QueryFileSchemaValidatorConfig.java  QueryFileSchemaValidatorErrorHandlerConfig.java
src/main/java/it/mauluk92/lms/dto/query/: XmlQueryDto.java
src/main/java/it/mauluk92/lms/query/: QueryProvider.java
src/main/java/it/mauluk92/lms/query/builder/: QueryBuilder.java
src/main/java/it/mauluk92/lms/query/builder/filter/: FilterQueryBuilder.java  OnGoingFilterQueryBuilder.java
src/main/java/it/mauluk92/lms/query/builder/group/: GroupByQueryBuilder.java
src/main/java/it/mauluk92/lms/query/builder/impl/: StringQueryBuilder.java
src/main/java/it/mauluk92/lms/query/builder/instrunction/: InstructionQueryBuilder.java
src/main/java/it/mauluk92/lms/query/builder/order/: OrderByQueryBuilder.java
src/main/java/it/mauluk92/lms/query/xml/: XmlQueryProvider.java
src/main/java/it/mauluk92/lms/utils/constants/config/query/xml/: QueryProviderConfigConstants.java
src/main/java/it/mauluk92/lms/utils/constants/config/validator/schema/: QueryFileSchemaValidatorConfigConstants.java  QueryFileSchemaValidatorErrorHandlerConfigConstants.java
src/main/java/it/mauluk92/lms/utils/constants/query/xml/: QueryXmlProviderConfig.java
src/main/java/it/mauluk92/lms/validator/schema/: XmlSchemaValidator.java
src/main/java/it/mauluk92/lms/validator/schema/error/handler/: QueryFileSchemaValidatorErrorHandler.java
src/main/java/it/mauluk92/lms/validator/schema/query/: QueryFileSchemaValidator.java
src/main/resources/xsd/: query-file-schema.xsd
src/test/java/it/mauluk92/lms/query/builder/: StringQueryBuilderTest.java
src/test/java/it/mauluk92/lms/query/xml/: XmlQueryProviderTest.java
src/test/java/it/mauluk92/lms/utils/constants/validator/schema/query/: QueryFileSchemaValidatorTestConstants.java
src/test/java/it/mauluk92/lms/validator/schema/query/: QueryFileSchemaValidatorTest.java
src/test/resources/test/: test-query.xml
